REACT_APP_API_KEY="AIzaSyBFoiVWoRXaVN3XndWSDyOGfY2oYZVuFR8"
REACT_APP_AUTH_DOMAIN= "letmeask-bb115.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-bb115-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_PROJECT_ID= "letmeask-bb115"
REACT_APP_STORAGE_BUCKET="letmeask-bb115.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="122463644784"
REACT_APP_APP_ID="1:122463644784:web:7a943a5f0194fa95fb58b5"
REACT_APP_MEASUREMENT_ID="G-SQ9SBBSGJE"


